events { worker_connections 1024;}

http {
    upstream backend {
        server api:4400;
    }
    server {
        listen 4400;
        location / {
            proxy_pass http://backend;
        }
    }
}